spring.application.name=PawHope

# Datos de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pawhope_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=gato

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false

server.servlet.context-path=/pawhope

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.templateresolver=TRACE
