spring.application.name=PawHope

# Datos de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pawhope_db?allowPublicKeyRetrieval=true&useSSL=false
server.address=0.0.0.0
spring.datasource.username=root
spring.datasource.password=gato

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/pawhope

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.templateresolver=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=false
#spring.sql.init.mode=never
